
--2017-07-28---接口改版添加直播入口--
https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.65
https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.66


https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1
https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&appVersion=4.66

http://preapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1
http://preapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&appVersion=4.66

--接口改版添加直播入口--







http://api.zfwx.com/v3/global/home.json?domain=0

https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1


/upload/adImg/1495853934742-l.png



http://api.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1


https://devapi.zfwx.com/v3/listen/getTeacherCourseList.json?teacherId=115&pageNo=l&pageSize=16


https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.66





https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.65

android接口
https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&access_token=12121212

接口更新获取新的消息
https://devapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.66&access_token=12121212

https://devapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=747343&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a



https://devapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=747343&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a






灰度
http://preapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.66&access_token=12121212

http://preapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=747343&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a


http://preapi.zfwx.com/v3/global/home.json?domain=0&pageSize=16&pageNum=1&deviceinfo=iphone&appVersion=4.66&access_token=12121212
lstangrongzhi 
121212

http://preapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=121212&version=4.13&j_username=lstangrongzhi&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a



灰度我的接口
http://preapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=747343&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a


http://preapi.zfwx.com/v3/global/myself.json?domain=0&access_token=3ebd82773cd14221b78a64eec46c3130



零元购买接口
https://devapi.zfwx.com/v3/listen/buyZeroCourse.json?courseId=101&access_token=3ebd82773cd14221b78a64eec46c3130



