https://devapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=747343&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a




我的


线上测试环境api
http://devapi.zfwx.com/

线上灰度环境api
http://preapi.zfwx.com/


测试
https://devapi.zfwx.com/v3/global/myself.json?domain=0&access_token=3ebd82773cd14221b78a64eec46c3130



https://api.zfwx.com/v3/global/myself.json?domain=0&access_token=3ebd82773cd14221b78a64eec46c3130


https://devapi.zfwx.com/v3/auth/login.json?deviceinfo=Phone_OS4.2&j_password=12345678&version=4.13&j_username=testset13&choose_domain=0&channelId=4234797702431134782&appid=2b06f1c03db9402eaa945b2716c45a7a













